SERVER_ENDPOINT="http://localhost:5000"
GRAPHCOOL_ENDPOINT=""
GRAPHCOOL_SECRET="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE1MTM3MTMyNTgsImV4cCI6MTU0NTI0OTI1OCwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.VxWXNOH2FqdjQRWhjO2MfR6aiW1HMvYAdyPgAccvoWE"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
JWT_SECRET="sosecret"

