SERVER_ENDPOINT="http://localhost:5000"
PRISMA_ENDPOINT="http://localhost:4466/prisma-github-auth-example/dev"
PRISMA_SECRET="so-secret"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
JWT_SECRET="sosecret"